{
  "name": "chapter-21",
  "version": "1.0.0",
  "description": "Working on workflow using npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle-kor": "webpack",
    "server-on": "webpack-dev-server"
  },
  "author": "Ishmam Tasin'",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.11.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
